[hyperparameters]
L2 = 1e-5
hidden_size = 50
batch_size = 100
epochs = 1000
max_seq_len = 200
learning_rate=0.001

lr_dc = 0.1
lr_dc_step = 3
lr = 0.001

n_fold = 100

cluster_size = [500,250]